{
  "name": "react-app-starter-files",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^6.3.5"
  },
  
  "features": [
    "Record and transcribe voice notes in real-time",
    "Annotate directly on your recordings",
    "Generate quizzes from your notes using AI",
    "Multi-language support for global users",
    "AI-powered topic breakdown for clarity",
    "Voice interaction — talk with your notes",
    "Understand and summarize uploaded PDFs",
    "Summarize website links and extract insights",
    "Works seamlessly on desktop and mobile",
    "Save and organize notes for each project"
  ]
}


